<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta name="applicable-device" content="mobile">
	<meta name="author" content="JSL" />
	<title>直播点击飘心效果</title>
	<style type="text/css">
		html,
		body {
			height: 100%;
			position: relative;
			width: 100%;
		}

		canvas {
			display: block;
			position: absolute;
			bottom: 100px;
			right: -24px;
			z-index: 20;
			cursor: pointer;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.journal-reward {
			position: absolute;
			bottom: 70px;
			right: 20px;
			height: 80px;
			width: 80px;
			display: block;
			z-index: 21;
		}

		.m {
			width: 80px;
			height:80px;
			margin-left: auto;
			margin-right: auto;
			/* background: url(img/bg.jpg) no-repeat; */
			background-size: 100% 100%;
		}
	</style>
</head>

<body>
	<div class="m"> <img src="img/reward.png" class="journal-reward" /> </div>
	<script src="jquery.min.js"></script>
	<script src="flutter-hearts-zmt.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>